

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/cat.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Radiomics literature study - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tiamome</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/maskgirl.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Radiomics literature study">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-17 17:17" pubdate>
        2020年12月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      179
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Radiomics literature study</h1>
            
            <div class="markdown-body">
              <h1 id="文献学习：从手工放射组学特征到深度学习分割的放射组学特征"><a href="#文献学习：从手工放射组学特征到深度学习分割的放射组学特征" class="headerlink" title="文献学习：从手工放射组学特征到深度学习分割的放射组学特征"></a>文献学习：从手工放射组学特征到深度学习分割的放射组学特征</h1><p>Afshar P, Mohammadi A, Plataniotis KN, Oikonomou A, Benali H. From handcrafted to deep-learning-based cancer radiomics: challenges and opportunities. IEEE Signal Processing Magazine. 2019 Jun 26;36(4):132-60.</p>
<p>原文：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8746872/">From Handcrafted to Deep-Learning-Based Cancer Radiomics: Challenges and Opportunities</a></p>
<p>中文翻译：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0NTc5NDM1NQ==&amp;mid=2247493499&amp;idx=1&amp;sn=4a5d2e2d7687c98b35e7c437a4c9ff41&amp;chksm=fb65d727cc125e317d221a7c17a3a90d8474829bcd96fed94f4fe1f47dd77d92c04a4f0841a7&amp;mpshare=1&amp;scene=23&amp;srcid=1129q1p6fnZzOFfo9R9FKiAC&amp;sharer_sharetime=1606645394672&amp;sharer_shareid=06f9b8344dd8522bc9c5694451753da0#rd">从手工放射组学特征到深度学习分割的放射组学特征</a></p>
<h2 id="1-Background"><a href="#1-Background" class="headerlink" title="1. Background"></a>1. Background</h2><p><strong>&#8195;&#8195;放射组学是指从医学图像中提取和分析几种半定量(例如，衰减、形状、大小和位置)和或定量特征(例如，小波分解、直方图和灰度强度)的过程，最终目标是获得预测或预测模型。</strong></p>
<p>Radiomics refers to the process of extracting and analyzing several semiquantitative (e.g., attenuation, shape, size, and location) and/or quantitative features (e.g., wavelet decomposition, histogram, and gray-level intensity) from medical images, with the ultimate goal being the acquisition of predictive or prognostic models.</p>
<p>&#8195;&#8195;计算机辅助设计(CAD)并不是一个新概念，研究人员以前曾开发了自动系统来研究基于成像的特征与生物特征之间的联系。然而，自2010年以来，该领域被称为放射组学，其与传统的CAD系统相比，有如下几点差异：</p>
<ol>
<li><p>CAD系统包含的特征数量要少得多(通常只包含8到20个特征)，而在放射组学中，可从影像中提取数百到数千个特征。</p>
</li>
<li><p>CAD系统的应用通常仅限于疾病的诊断，如区分良性和恶性肿块。然而，放射组学是一个更广泛的领域，包括预测和预后应用。</p>
</li>
</ol>
<p>&#8195;&#8195;<strong>放射组学中的关键基本假设是构建的描述性模型（基于医学成像数据，有时由生物学和/或医学数据补充）能够提供相关且有益的预测，预后和/或诊断信息。在这方面，可以确定两大类放射组学。</strong></p>
<ol>
<li><strong>基于手工放射组学（handcrafted radiomic, HCR）</strong>特征的传统方法，该方法包括以下四个主要处理任务：1）图像采集/重建，2）图像分割，3）特征提取和量化，4）统计分析和模型构建。</li>
<li><strong>基于深度学习放射组学（deep-learning-based radiomic, DLR）</strong>方法是最近出现的并且与前一类不同，因为深度网络不一定需要分割ROI，并且它们的特征提取和分析部分是部分或完全耦合的。</li>
</ol>
<p>因此，本文将涵盖以下四个主要方面。</p>
<ol>
<li><strong>HCR：</strong>在此，我们介绍并研究了<strong>在放射组学背景下使用的不同特征提取、特征降维和分类方法。上述任何步骤中采用的大多数技术都属于机器学习范畴，其目的是利用过去的信息(数据)提高不同计算模型的性能。</strong>换言之，底层模型能够从过去的数据中学习，从而实现预测和诊断的自动化过程。此外，由于提取了数百个放射组学特征，因此必须采用适当的特征选择/提取策略，以减少“维数灾难”和预测模型的过拟合。这些策略本身大多属于机器学习领域，因为它们都旨在基于可用数据学习最佳的特征集。</li>
<li><strong>DLR</strong>:在此，我们提供了一个在放射组学中使用的不同深度体系结构的概述，以及它们的<strong>可解释性要求</strong>。</li>
<li><strong>混合解决方案：</strong>这些方案结合了HCR和DLR的优势。</li>
<li><strong>挑战、未解决的问题及机遇</strong>:在此，我们将重点介绍放射组学独有处理技术的局限性，并向信号处理（signal processing，SP）研究人员介绍未解决的问题和潜在的机遇。</li>
</ol>
<h2 id="2-Application"><a href="#2-Application" class="headerlink" title="2. Application"></a>2. Application</h2><p>&#8195;&#8195;近年来，放射组学已应用于许多医疗保健应用，包括肿瘤学（oncology）、心脏病学（cardiology）和神经病学（neurology）。在心脏病学中，放射组学也用于不同的研究，如鉴定冠状动脉斑。在神经病学中，它广泛适用于检测阿尔茨海默病和帕金森病。然而，在放射组学的所有应用中，癌症相关主题一直是主要焦点。在下一节中，我们将讨论几种与癌症相关的应用，这些应用证明了放射组学在此领域的成功。</p>
<h3 id="2-1-癌症诊断-Cancer-diagnosis"><a href="#2-1-癌症诊断-Cancer-diagnosis" class="headerlink" title="2.1 癌症诊断 Cancer diagnosis"></a>2.1 癌症诊断 Cancer diagnosis</h3><p>&#8195;&#8195;确认患者是否患有癌症是最关键也是最敏感的决策之一，须尽可能快的确诊。放射组学有可能在癌症早期诊断方面提高其准确率。</p>
<h3 id="2-2-肿瘤检测-Tumor-detection"><a href="#2-2-肿瘤检测-Tumor-detection" class="headerlink" title="2.2 肿瘤检测 Tumor detection"></a>2.2 肿瘤检测 Tumor detection</h3><p>&#8195;&#8195;识别恶性病变对于指导针对性的局部治疗至关重要。</p>
<h3 id="2-3-肿瘤分类和属性评级-Tumor-classification-and-attribute-scoring"><a href="#2-3-肿瘤分类和属性评级-Tumor-classification-and-attribute-scoring" class="headerlink" title="2.3 肿瘤分类和属性评级 Tumor classification and attribute scoring"></a>2.3 肿瘤分类和属性评级 Tumor classification and attribute scoring</h3><p>&#8195;&#8195;肿瘤分类是指确定肿瘤的类型。通常，癌症分为以下几大类:良性(benigh)、原发性恶性(primary malignant)和转移性恶性(matastatic malignant)。因为肿瘤与不同的属性相关联，例如它们的边界和球形度，分析这些属性有助于更好地理解肿瘤的形状和行为。</p>
<h3 id="2-4-生存期预测-Survival-prediction"><a href="#2-4-生存期预测-Survival-prediction" class="headerlink" title="2.4 生存期预测 Survival prediction"></a>2.4 生存期预测 Survival prediction</h3><p>&#8195;&#8195;根据图像特性和肿瘤的异质性，放射组学提供了有关患者存活的重要信息。</p>
<h3 id="2-5-恶性预测-Malignancy-prediction"><a href="#2-5-恶性预测-Malignancy-prediction" class="headerlink" title="2.5 恶性预测 Malignancy prediction"></a>2.5 恶性预测 Malignancy prediction</h3><p>&#8195;&#8195;基于某些因素可以区分肿瘤的良恶性，例如它们是否扩散到其他组织。良性肿瘤通常不会扩散到其他器官，但可能需要手术切除，因为它们可能会变大。恶性肿瘤会危及生命，也可能会扩散到其他器官，由此需要如化疗般更为复杂的治疗方式。因此，用放射组学这种非侵入性方法进行预测肿瘤恶性预测至关重要。</p>
<h3 id="2-6-复发预测-Recurrence-prediction"><a href="#2-6-复发预测-Recurrence-prediction" class="headerlink" title="2.6 复发预测 Recurrence prediction"></a>2.6 复发预测 Recurrence prediction</h3><p>&#8195;&#8195;因为癌变区域需要切除或治疗，所以没有强有力的标志或证据来帮助预测复发。然而，最近已采用放射组学来帮助解决此类问题，并显示出有前景的初步结果。</p>
<h3 id="2-7-癌症分期-Cancer-staging"><a href="#2-7-癌症分期-Cancer-staging" class="headerlink" title="2.7 癌症分期 Cancer staging"></a>2.7 癌症分期 Cancer staging</h3><p>&#8195;&#8195;癌症可能在不同阶段被诊断出来。例如，它们可能处于早期阶段，这意味着它们保留在它们首次出现的同一组织中，或者它们可以处于晚期阶段，这意味着它们已经扩散到其他组织。了解肿瘤的阶段对治疗的选择有重大影响。</p>
<p>&#8195;&#8195;基于上述类别，表1总结了在各种文章中引入的放射学的不同应用领域，以及它们相关的放射组学方法（即HCR，DLR或两者的组合）。这些表格还提供了与放射组学结合使用的任何补充数据源的信息。</p>
<p><img src="https://i.loli.net/2020/12/19/YaGwPmbdCOxni6H.png" srcset="/img/loading.gif" alt="表1 放射组学的应用"></p>
<h2 id="3-HCR的最新技术"><a href="#3-HCR的最新技术" class="headerlink" title="3. HCR的最新技术"></a>3. HCR的最新技术</h2><p>&#8195;&#8195;HCR特征的研究通常包括以下关键步骤:</p>
<ol>
<li><strong>预处理(Preprocessing):</strong>预处理是为了减少原始数据中的噪声和伪像而引入的，通常包括<strong>图像平滑(image-smoothing)和图像增强(image-enhancement)技术.</strong></li>
<li><strong>分割(Segmantation):</strong>分割是HCR工作流程中的关键步骤，因为需要从分割的区域中提取HCR特征，而许多病灶并没有明显的边界。<strong>尽管手动勾画大体肿瘤边界是常规(标准)的临床方法，但其不仅耗时而且对不同勾画者的可变性极其敏感。因此需要开发高精度的高级(半自动)分割解决方案，该解决方案还可生成可再现的肿瘤边界。</strong></li>
</ol>
<p>&#8195;&#8195;自动和半自动分割技术可以是常规的方法(即使用预定义的特征将图像像素/体素分类为肿瘤或非肿瘤)，也可以是基于深度学习的(即使用深度网络对图像进行分割)新兴技术。传统技术本身可以分为三类:<strong>基于强度、基于模型和机器学习方法</strong>。在前一类中，强度被用作像素的主要区别特征。而在基于模型的方法中，目的是通过优化能量函数来改善初始轮廓。然而在机器学习方法中，需要从像素中提取一组特征，包括亮度和梯度，然后将这些特征用作机器学习模型(例如支持向量机(SVM))的输入，以对像素进行分类。然而，<strong>常规技术存在几个缺点。例如，肿瘤的密度有时可能与其他组织相似；因此，强度可能不是良好的鉴别器。此外，在基于模型的分割中，能量函数的公式化可能涉及大量参数，这使得能量函数的优化困难且耗时。</strong>另一方面，深度学习方法能够学习最能区分肿瘤像素和非肿瘤像素的特征，并且可以以端对端的方式进行学习。深度学习方法，如U-Net的不同变体、“LungNet”架构、DenseNet和混合扩张卷积，目前更常用于医学图像分割。</p>
<p>放射组学工作流程由五个步骤组成，前两个步骤是预处理和分割。其余三个步骤则是:</p>
<ul>
<li><strong>特征提取(Feature extraction)</strong>：特征提取是放射组学工作流程中的主要步骤，将在“基于强度的特征”一节中进行讨论。</li>
<li><strong>特征降维(Feature reduction)</strong>：是放射组学中的另一个关键步骤，因为尽管可以从可用的大图像数据集提取大量定量特征，但大多数特征之间可能高度相关，也可能与当前任务无关，和/或促进模型的过拟合。为了解决这些问题，在“基于形状的要素”一节中讨论了放射组学的特征减少技术。</li>
<li><strong>统计分析(Statixtical analysis)</strong>：统计分析是指在“应用”部分所述的特定应用中利用所提取的放射组学特征。我们将在“基于纹理的特征”一节中进一步阐述此类基于放射组学的统计分析。</li>
</ul>
<h3 id="3-1-放射组学特征提取"><a href="#3-1-放射组学特征提取" class="headerlink" title="3.1 放射组学特征提取"></a>3.1 放射组学特征提取</h3><p>&#8195;&#8195;放射组学进行特征提取时，可以提取不同类型的特征，通常可分为三类:<strong>（1）一阶特征(基于强度和基于形状的特征)、（2）二阶特征(基于纹理的)和（3）高阶特征。</strong>表2进行了不同的潜在特征的总结。但请注意，HCR特征不限于此列表，实际中可提取超过数百个特征(如[5]中，在进行特征降维之前，提取了400个HCR初始特征)。接下来，我们进一步研究最常用的HCR特征类别。</p>
<p><img src="https://i.loli.net/2020/12/19/hPfeaDdSLjowt1X.png" srcset="/img/loading.gif" alt="表2 放射组学中常用的不同类型的HCR特征"></p>
<h4 id="3-1-1-基于强度的特征"><a href="#3-1-1-基于强度的特征" class="headerlink" title="3.1.1 基于强度的特征"></a>3.1.1 基于强度的特征</h4><p>&#8195;&#8195;基于强度的方法将多维感兴趣区域转换为单个直方图(描述像素强度的分布)，并从中导出简单的基本特征(例如，<strong>能量energy、熵entropy、峰度kurtosis和偏斜度skewness</strong>)。通过强度特征，我们可以研究肿瘤强度直方图的特性，例如<strong>锐度sharpness、离散度dispersion和不对称度asymmetry。</strong>但是，这些特征对切片厚度等图像采集参数最敏感。因此，设计基于强度的要素时需要特别小心，也要重视数据预处理过程。<strong>在所有的强度特征中，熵和均匀性出现频率最高。一般而言，熵度量像素强度内的随机性程度，并且在所有强度以相等的概率(完全随机性)出现时取其最大值。均匀性则是评估像素强度的一致性，并在所有像素值相同时取其最大值。</strong></p>
<p>&#8195;&#8195;尽管基于强度的特征计算简单，并且有可能将良性和恶性肿瘤等几种组织与其他组织区分开来，但也有一些缺点。首先，所选的直方图bins数量会对这些特征产生很大影响，<strong>因为太小或太大的bin可能无法正确拟合于底层分布，</strong>因此，这些特征并不总是可靠。此外，优化直方图bin的数量也可能存在问题，因为这会导致不同ROI的bin数量不同，也很难比较各种研究的结果。</p>
<h4 id="3-1-2-基于形状的特征"><a href="#3-1-2-基于形状的特征" class="headerlink" title="3.1.2 基于形状的特征"></a>3.1.2 基于形状的特征</h4><p>&#8195;&#8195;虽然放射学家通常使用形状特征(也称为语义或形态特征)，但放射组学的目的是在计算机辅助下对其进行量化。这些特征提取自肿瘤区域的2D或3D结构，以定量研究肿瘤的不同形状和大小。</p>
<p>&#8195;&#8195;在各种基于形状的要素中，<strong>体积volume、表面 surface、球形度sphericity、紧密度compactness、直径diameter和平坦度flatness</strong>,在放射组学中更为常用。例如，球形度可测量体积或感兴趣区域的圆度，特别适用于预测肿瘤的恶性程度，因为良性肿瘤通常比恶性肿瘤更像球体。紧密度是根据球形度定义的，因此无需同时计算这两个值；它们中的一个很可能被以特征冗余为目标的特征选择方法排除。</p>
<h4 id="3-1-3-基于纹理的特征"><a href="#3-1-3-基于纹理的特征" class="headerlink" title="3.1.3 基于纹理的特征"></a>3.1.3 基于纹理的特征</h4><p>&#8195;&#8195;基于形状和基于强度的特征无法提供有关给定图像上不同像素之间相关性的有用信息。在这方面，基于纹理的特征是最为实用，特别是对于组织异质性起重要作用的研究，因为基于纹理的特征可以捕获相邻像素之间的空间关系。在放射组学中，通常基于不同的描述性矩阵提取基于纹理的特征。其中，gray-level cooccurrence matrix (GLCM),gray-level run-length matrix(GLRLM)、neighborhood gray-tone difference matrix(NGTDM)和gray-level zone-length matrix(GLZLM)是最常用的</p>
<ul>
<li><strong>GLCM模拟像素强度的空间分布，可以通过考虑所有强度值对的出现频率来计算。</strong>从GLCM提取的特征是放射组学中最常用的纹理特征。每个GLCM都与两个预定义参数相关联，其中θ和d是图像维度内允许的任何整数距离：<script type="math/tex; mode=display">
\theta \in \{ {0^\omicron,45^\omicron,90^\omicron,和135^\omicron}\}</script></li>
</ul>
<ul>
<li><p><strong>GLRLM定义了具有相同强度值的相邻像素的数量，</strong>例如，GLRLM矩阵的(i，j)元素确定了强度值i在θ方向上与j一起出现的次数。</p>
</li>
<li><p><strong>基于图像视觉特征的NGTDM是一个矢量，</strong>其第k个元素被定义为强度值为k的所有像素与其邻域的平均强度之间的差异的总和。</p>
</li>
<li><p><strong>GLZLM在矩阵中寻找区域</strong>。区域可以定义为共享相同强度像素/体素的集合。GLZLM的（i，j）表示第i个元素对应于强度为i和尺寸为j的区域的数量。</p>
</li>
</ul>
<h4 id="3-1-4-高阶放射组学特征"><a href="#3-1-4-高阶放射组学特征" class="headerlink" title="3.1.4 高阶放射组学特征"></a>3.1.4 高阶放射组学特征</h4><p>&#8195;&#8195;经小波和傅里变换等方式获得的高阶特征可捕获各种频率的成像生物标志物。小波特征是放射组学中使用频率最高的高阶特征。小波粗系数和细系数分别表示纹理和梯度特征，计算方法是将图像乘以一个矩阵（包括复杂的线性或径向“小波母函数”）。傅里叶特征也可捕获梯度信息。<strong>闵可夫斯基函数(MF)</strong>是另一种常见的高阶特征提取器，它考虑强度高于预定义阈值的像素模式。综上所述，MFs最初是通过利用在最小和最大强度限制内的几个阈值来形成ROI的二值化来计算的。虽然使用的阈值数量是一个自由参数，但为了获得更好的结果，应通过科学的选择机制进行确定(通常使用经验检验)。基于二值化的ROI，不同的MFs如面积和周长可如下计算:</p>
<script type="math/tex; mode=display">
\ MF_{area} = n_s\\
\tag1</script><script type="math/tex; mode=display">
MF_{perimeter} = -4n_s+2n_e\\
\tag2</script><p>其中$n_s$和 $n_e$分别是白色像素(超过阈值)和边缘的总数。</p>
<p>以上，我们就完成了对放射组学中使用的特征提取方法的介绍。</p>
<h3 id="3-2-放射组学特征降维技术"><a href="#3-2-放射组学特征降维技术" class="headerlink" title="3.2 放射组学特征降维技术"></a>3.2 放射组学特征降维技术</h3><p>&#8195;&#8195;特征降维是放射组学的另一个关键步骤，因为尽管可以从图像数据集中提取到大量定量特征，但其中大部分特征之间高度相关，其与研究任务无关，和/或导致模型过拟合（即，使其对噪声高度敏感）。特征降维方法可以分为有监督和无监督两类。有监督方法（例如过滤和包装方法）考虑了特征的区分能力，并可以根据预定义类别进行数据区分。相反，包括主成分分析（principal component analysis, PCA）、独立成分分析和方差阈值法(等无监督方法旨在减少冗余特征。</p>
<p>&#8195;&#8195;总之，在减少放射组学中的特征空间时，可以定义各种目标。本研究为特征选择目的定义了以下关键特征：</p>
<ol>
<li>可重复性（Reproducibility）：这些特征（也称为稳定特征stable features）对预处理和手动注释更为稳健。</li>
<li>信息性和相关性（Informativeness and relevancy）：这些特征是与目标变量高度相关的特征。</li>
<li>冗余（Redundancy）：非冗余特征彼此之间的相关性很小。特征冗余可理解为先前已经选择过的特征，在后来的分析再次出现。如果特征之间的相关性很强，则存在特征冗余现象。</li>
</ol>
<h4 id="3-2-1-有监督的特征选择方法"><a href="#3-2-1-有监督的特征选择方法" class="headerlink" title="3.2.1 有监督的特征选择方法"></a>3.2.1 有监督的特征选择方法</h4><p>特征选择的有监督方法通常分为两类。</p>
<ol>
<li><strong>过滤Filtering（单变量univariate）方法：这些方法在考虑要素与类标签之间的关系时，是单个变量进行的，没有考虑特征之间的冗余性。</strong>在所有过滤方法中，基于Wilcoxon检验的方法表现出更高的稳定性。Wilcoxon检验是一种非参数统计假设检验技术，用于确定两个不同特征集间的依赖关系，即它们是否具有相同的概率分布。</li>
<li><strong>包裹Wrapper（多变量multivariate）方法：过滤方法忽略了特征之间的关系，这影响了包裹式方法的发展。与过滤方法相比，包裹式方法研究不同特征子集组合的预测性能，相关性和冗余度的加权和作为性能评分。</strong></li>
</ol>
<p>&#8195;&#8195;包装方法包括逐步加入特征和逐步删除特征两种方法。在逐步加入特征进行特征选择时，特征集以一个空集开始，并分别计算所有特征与其类标签的相关性。因此，会选择相关性最高的要素并将其添加到集中。紧接着，将剩余的特征逐个添加到该集合中，以测试所获得的集合的性能，并持续该过程，直到特征加入仍无法提高模型预测性能为止。逐步删除特征选择法与逐步加入特征选择法完全相反，它从包含所有可用特征的集合开始，逐渐减少特征，直到减少特征也无法提高性能为止。</p>
<p>&#8195;&#8195;由于有监督方法是基于类标签进行学习训练模型，<strong>因此会出现过拟合情况。</strong>并且基于给定的特征集进行的训练模型，可能在别的研究中无法使用。</p>
<h4 id="3-2-2-无监督的特征选择方法"><a href="#3-2-2-无监督的特征选择方法" class="headerlink" title="3.2.2 无监督的特征选择方法"></a>3.2.2 无监督的特征选择方法</h4><p>&#8195;&#8195;无监督方法通过移除冗余特征(即相关但不提供任何附加信息的特征)来降低特征空间的维数。虽然这些方法不容易出现过拟合，但并不能保证得到的是最优的特征空间。无监督方法又可以<strong>分为线性方法和非线性方法，</strong>其中线性方法假设特征位于线性空间上。因为在放射组学研究领域，通常使用较为简单和基础的无监督学习算法，如主成分分析，所以本文未涉及太多介绍。但是，这为在SP研究中开发更先进的基于统计的降维解决方案提供了机会。</p>
<h3 id="3-3-放射组学统计分析"><a href="#3-3-放射组学统计分析" class="headerlink" title="3.3 放射组学统计分析"></a>3.3 放射组学统计分析</h3><p>&#8195;&#8195;统计分析是指利用提取的放射学特征进行癌症诊断、肿瘤分期、生存分析等特定研究。虽然大多数统计方法最开始并没有对特征的重要程度进行区分，并对所有预测因子均使用相同权重，但在放射组学领域，最成功的方法是利用专家的先验信息对特征进行相应假设。[5]和[9]中采用聚类方法对所提取的特征进行放射组学分析，并在聚类结果和临床结果之间寻找关联。例如，属于相同类别的患者可能有相似的诊断结果。观察结果显示，图像生物标志物与肿瘤恶性度等临床结果相关。层次聚类是放射组学中最常用的方法。但是，研究通常没有针对目标预测目的对聚类方法进行训练学习，因此必须使用根据预定义的类别标签训练特定的预测模型。放射组学的预测方法分为以下两种模型：</p>
<ol>
<li><strong>分类与回归模型，与其他多媒体领域相似，都是以预测离散型或连续型变量为目的。随机森林(Random forests，RF)、SVM和NNs是最常用的回归和分类技术。</strong></li>
<li><strong>生存分析，是指与时间相关time-related的模型，被用来预测患者的生存时间。这些模型也可用于测试新疗法的有效性。</strong></li>
</ol>
<p>&#8195;&#8195;几种放射组学分析方法。由于属于前一类(分类和回归模型)的预测因子在其他多媒体应用中也很常见，因此本文未详细描述。然而，生存分析在放射组学的应用中更为贴合，因此，我们讨论了该类别中三种最常见的方法：<strong>Kaplan-Meier(KM)生存曲线、Cox比例风险(回归)模型(PHM)和对数秩检验log-rank test。</strong></p>
<h4 id="3-3-1-KMS曲线"><a href="#3-3-1-KMS曲线" class="headerlink" title="3.3.1 KMS曲线"></a>3.3.1 KMS曲线</h4><p>&#8195;&#8195;KMS曲线表示用于测量给定时间点t下的存活概率S(t)轨迹，即：</p>
<script type="math/tex; mode=display">
S(t)=\frac {Number\;of\;patients\;survived\;until\;t}{Number\;of\;patients\;at\;the\;beginning}
\tag3</script><p>可以计算所有放射学特征的KMS曲线，以评估不同特征对患者生存的影响，计算步骤如下：</p>
<p>1）选择要计算KMS曲线的所需特征。</p>
<p>2）基于所选择的特征，设定一个或多个阈值，其可以将患者分成不同组别，例如低风险和高风险癌症患者，然后根据患者的相关特征是高于还是低于阈值确定患者所属组别。</p>
<p>3）计算所有获得组的KMS曲线，结果可用于比较不同状态下的患者的存活率。例如，在文献[5]中，高异质性特征与较短的存活时间相关，而高紧密性特征与较长的存活相关。</p>
<h4 id="3-3-2-Cox（回归）PHM"><a href="#3-3-2-Cox（回归）PHM" class="headerlink" title="3.3.2 Cox（回归）PHM"></a>3.3.2 Cox（回归）PHM</h4><p>&#8195;&#8195;Cox(回归)PHM通常用于医学领域，该算法根据一个或多个预测因子(称为协变量)，如放射特征，去预测患者的生存期。PHM模型的输出用h(t)表示，代表特定时间t时死亡的风险，可以通过以下公式计算：</p>
<script type="math/tex; mode=display">
h(t)=h_0(t)\times exp^{\sum_{i=1}^{N_c} b_ix_i}
\tag4</script><p>其中$x_i$是预测因子(协变量)，$b_i$为预测因子的权重。公式中的指数项就是风险大小，通常被假设为特征的线性组合。</p>
<p>&#8195;&#8195;然后通过基于历史数据的训练过程来计算风险系数($b_i，for(1≤I≤1)$)。更现实地说，Risk可以是一般的非线性函数，即Risk=f(x)。非线性是通过深度学习架构进行训练学习的，这还没有在放射组学的背景下进行过研究。</p>
<h4 id="3-3-3-对数秩检验"><a href="#3-3-3-对数秩检验" class="headerlink" title="3.3.3 对数秩检验"></a>3.3.3 对数秩检验</h4><p>&#8195;&#8195;log-rank检验用于比较两个样本的存活率，尤其是当这两个样本接受了不同的治疗时。这种检验是一种非参数假设检验，用于评估两条生存期曲线是否存在显著差异。与对数秩检验相关的一个限制是样本大小会影响检验结果，因此，样本量的扩大仍是一个基本需求。</p>
<h3 id="3-4-HCR评估"><a href="#3-4-HCR评估" class="headerlink" title="3.4 HCR评估"></a>3.4 HCR评估</h3><p><strong>&#8195;&#8195;总之，要获得成功的HCR研究，需要进行精确设计，以选择最佳的特征提取、特征降维和分析方法组合。</strong>最后，需要注意的是，与其他领域相比，报告准确性在放射组学中的信息度量程度较低。在医学领域，预测错误的概率是不对等的，如对阳性和阴性样本进行分类。因此，在放射组学中，能够区分假阳性(FP)和假阴性(FN)误差的测量方法更受青睐。其中一项指标是接受者工作特性<strong>曲线下的面积（即AUC）</strong>，通过该指标可以研究不同判断阈值对FP和FN的影响。混淆矩阵是另一种常用且有用的评估方法，用于检验放射组学分类器的性能，包括其FFP率和FN率。在实践中，医疗领域的大多数决定都是概率性决策，医生在确定决策阈值时通常会考虑多个因素，如特定判断所带来的坏处和好处。然而，这些因素并未在放射组学中进行量化和利用，这就需要对包含医生常用因素的潜在解决方案进行广泛调查。</p>
<h3 id="3-5-放射组学的稳定性"><a href="#3-5-放射组学的稳定性" class="headerlink" title="3.5 放射组学的稳定性"></a>3.5 放射组学的稳定性</h3><p>&#8195;&#8195;放射组学的一个重要方面是特征提取的稳定性，它量化了特征与预处理步骤之间的依赖程度。放射组学技术的稳定性通常根据以下两种技术中的任意一种进行评估:</p>
<ol>
<li><strong>测试/重测：该方法对患者进行多次影像学检查，并单独采集图像。然后从所有获得的影像集中提取放射组学特征并进行分析。这里，不同图像集的不变性说明了放射组学特征的稳定性。</strong></li>
<li><strong>观察者间可靠性：</strong>该方法是指一个实验流程，要求多个观察者从同一幅图像中描绘出感兴趣区域，并从所有不同的描绘中提取放射特征，以测试它们在分割变化中的稳定性。这里，不同观察者的分割ROI所提取特征的不变性说明了放射组学特征的稳定性。</li>
</ol>
<p>使用不同的稳定性标准来确定放射组学中的稳健特征，现将这些标准简述如下。</p>
<ol>
<li><strong>组内相关系数(intraclass correlation coefficient, ICC)：</strong>这是一种用于测量放射组学特征稳定性的方法，简称ICC。该方法均可用于上述两个类别(即测试/重测和观察者间可靠性)。<strong>ICC定义为要素可靠性的度量，取0到1之间的值，其中“0”表示无可靠性，“1”表示完全可靠。</strong>将术语BMS和WMS定义为受试者之间和受试者内部的均方值(方差的度量)，其是根据测试/重测设置的单因素方差分析(ANOVA)计算得出的，ICC可估计为：</li>
</ol>
<script type="math/tex; mode=display">
ICC_{Test-Retest}= \frac{BMS-WMS}{BMS+(N-1)WMS}
\tag5</script><p>其中N为重复检查次数，通过将EMS定义为双向ANOVA的残差均方，将M定义为观测器数量，对于观察者间可靠性，ICC可计算如下:</p>
<script type="math/tex; mode=display">
ICC_{Interobserver}= \frac{BMS-WMS}{BMS+(M-1)WMS}
\tag6</script><ol>
<li><strong>Friedman检验：</strong>Friedman检验尤其适用于评估观不同观察者的稳定性，它是一种非参数重复测量，用于估计多个观测值的分布之间是否存在显著差异，并且不需要服从高斯分布。基于该检验，<strong>最稳定特征的稳定秩为“1”。</strong></li>
</ol>
<p>&#8195;&#8195;文献[5]说明了稳定性较高的放射性特征具有更好的预测性能，因此，<strong>稳定性分析也可以理解为一种特征降维技术。</strong>根据文献[9]可知，高斯拉普拉斯、基于强度和纹理的特征对于肺部CT图像更稳定，而小波和基于形状的特征对分割的变化敏感。然而，也有其他影响特征稳定性的变化源(分割步骤除外)，其中之一是图像强度离散化方法，该方法尤其对纹理特征有很大影响。医学图像的离散化主要有两种方式：第一种是对所有图像采用固定的bin大小，第二种是使用固定数量的bin。尽管结果表明两种方法均可获得取决于强度分辨率的纹理特征，但第一种方法(固定大小的bin)可获得更稳定的特征。然而，纹理分析需要标准化强度离散化方法，其才能作为一种有意义和可靠的放射组学技术。</p>
<p>&#8195;&#8195;最后，值得一提的是，<strong>图像生物标志物标准化倡议是一项国际合作，旨在为放射性组学的可重复性挑战提供定义、指导策略和放射组学步骤。其提供的指南涵盖了放射组学分析流程的几个步骤，从图像采集、图像预处理和图像分割到特征计算。</strong>为了总结我们对HCR的研究结果并详细阐述其应用，我们在“肺癌分析的放射组学”中提供了一个例子，其中研究了基于放射学的肺癌分析的详细问题。</p>
<h3 id="3-6-放射基因组学在DLR的最新技术"><a href="#3-6-放射基因组学在DLR的最新技术" class="headerlink" title="3.6 放射基因组学在DLR的最新技术"></a>3.6 放射基因组学在DLR的最新技术</h3><p>&#8195;&#8195;放射性组学通常与基因组数据相结合，被称为放射性基因组学。换言之，<strong>放射基因组学是指疾病的影像学特征与其基因表达模式、基因突变等基因组相关特征之间的关系。</strong>成像结果与分子诊断数据之间的潜在关联可作为患者治疗反应的预测因子，并为临床护理环境中的决策任务提供重要支持。因此，放射基因组学有可能在不使用活检等侵入性方法的情况下研究癌症。<strong>使用各种关联的挖掘和聚类方法来确定基因表达与放射组学之间的关系</strong>；例如，在[3]中，发现仅28个放射特征就能够重建人肝癌细胞中78%的全局基因表达。</p>
<p>&#8195;&#8195;要评估基因表达与良性和恶性肿瘤等离散型数据之间的关联，应首先根据基因的区分能力对其进行排序。然而，放射基因组学的目标是发现基因表达和放射组学特征之间的联系。因此，辨别能力是不可定义的。<strong>Spearman秩相关(Spearman’s rank correlation,SRC)系数可用于测量特定放射特征与基因表达之间的相关性。然后根据基因的SRC系数而不是区分能力对其进行分类。</strong>有序基因通常存储在列表L中，传统方法关注列表L中的顶部和底部基因，他们分别表示具有最强正相关和负相关的基因。然而这种方法受到几个方面的限制（如生物性解释困难），因此又引入了“基因集富集分析”(gene set enrichment analysis,GSEA）。GSEA方法是使用最广泛的放射基因组学方法之一。每个基因集S是一组在先前的生物学知识方面相似的基因（例如参与了共同的生物学途径）。GSEA分析的目的是确定给定基因集S的特征是倾向于出现在列表L的顶部还是底部。在这种情况下，该基因集的表达与特定的放射组学特征相关联。如图2所示，使用GSEA分析的放射性基因组学结果是一张热图，代表了所有基因集和放射性特征之间的关联程度。</p>
<p><img src="https://i.loli.net/2020/12/21/TphcKMFuEjxreyq.png" srcset="/img/loading.gif" alt="图2.采用GSEA方法进行放射基因组学分析。首先根据基因与放射特征的关联对基因进行分类，然后根据有序基因列表中的基因集模式形成最终的热图。"></p>
<p>&#8195;&#8195;放射基因组学的主要作用是，它允许基于对临床结果和基因组学之间关系的先验知识来利用不完善的数据集（其中难以收集临床结果或需要延长收集期）得出新的结论。例如，在一个研究项目中，可能有影像学数据和基因组相关数据，但没有临床结果。如果事先了解基因组学与某些临床结果的关系，那么通过将影像数据与基因组学相关联，可以得出影像数据与临床结果之间关系的新结论。在这种情况下，基因组学可以填补知识空白。</p>
<h2 id="4-DLR-深度学习放射组学-的最新技术"><a href="#4-DLR-深度学习放射组学-的最新技术" class="headerlink" title="4 DLR(深度学习放射组学)的最新技术"></a>4 DLR(深度学习放射组学)的最新技术</h2><p><strong>&#8195;&#8195;DLR(有时称为发现放射组学discovery radiomics或放射组学序列发现radiomics sequence discovery，序列指特征)是根据预定义任务(包括但不限于疾病诊断、癌症类型预测和生存期预测)的要求，从医学图像中提取深度特征的过程。</strong>可以通过不同的架构(即，线性和非线性函数的堆栈)，例如CNN或自动编码器提取DLR，以从输入中找到最相关的特征（图3所示为深度特征提取示意图），然后，提取的特征可以通过深层网的其余部分进行分析和决策。提取的深度特征也可以通过不同的分类器进行相关分析，例如SVM或决策树(DT)。</p>
<p><img src="https://i.loli.net/2020/12/21/Zl9nfXJxpAKkECz.png" srcset="/img/loading.gif" alt="图3 深度特征提取示意图：网络的输入可以是原始图像、分割的感兴趣区域或两者的组合。提取的放射组学特征将用于网络的其余部分，或者使用外部模型根据放射组学特征作出决策。"></p>
<h3 id="4-1-DLR相对于HCR的优势"><a href="#4-1-DLR相对于HCR的优势" class="headerlink" title="4.1 DLR相对于HCR的优势"></a>4.1 DLR相对于HCR的优势</h3><p>&#8195;&#8195;使用DLR的一个<strong>主要好处是：无需对感兴趣区域进行精准分割，</strong>将原始图像输入深度学习网络便可提取放射组学特征，这一优势从以下两个方面进行解释。</p>
<ol>
<li><p>DLR将手动勾画ROI的负担从专家和放射科医生身上解除，去除分割步骤可以大大减少算法计算时间和成本。此外，<strong>手动标注的数据高度依赖于观察者，因此提供的组学特征稳定性较差。</strong></p>
</li>
<li><p>采用自动分割算法对ROI进行分割，算法精度有限，导致分割过程容易出错，并且分割精度堪忧，以至于无法用于敏感的决策过程。<strong>此外，深度学习网络的输入可以是原始图像、分割图像，或是预处理后的图像，亦或是他们的任何组合。对于输入的图像，通过三维连接方式进行匹配。</strong>各种图像的输入类型可以是不同角度的图像，如冠状位和横轴位图像。</p>
</li>
</ol>
<p><strong>一般来说，可以从以下几个方面对DLR的研究进行分类。</strong></p>
<ol>
<li><p><strong>输入层次：</strong>深网的输入可以是与特定患者相关的单个切片、整个体积、甚至是整个影像检查图像。每种情况都需要自己的处理方法，例如，当处理输入的整个体积时，应考虑不同患者不同层数的处理。递归神经网络(RNN)可以允许不同输入，我们将在“放射组学的深度学习架构”一节中对其进行简要讨论。</p>
</li>
<li><p><strong>预训练模型和原始模型：</strong>根据可用数据集的大小以及研究者时间规划安排，可以对预训练模型进行微调，也可以从头开始训练原始模型。这将在“预处理或原始模型”一节中进行更全面的分析。</p>
</li>
<li><p><strong>深度学习网络体系结构：</strong>选择深度网络是提取有意义和实用的DLR时最重要的决定，这将在“放射组学中的深度学习网络体系结构”一节中讨论。</p>
</li>
</ol>
<p>&#8195;&#8195;在本节的后续部分，我们将从<strong>输入层次结构、预处理模型与原始模型以及深度学习网络架构</strong>等不同角度回顾深度放射组学的现状。图4显示了不同DLR方法的分类，为本节的其余部分提供了指导。</p>
<p><img src="https://i.loli.net/2020/12/21/pzEM95FKo64QtUD.png" srcset="/img/loading.gif" alt="图4 DLR的分类。
CAEs:卷积自动编码器；DAEs:降噪自动编码器；DBNs:深度信念网络；DBMs：深玻耳兹曼机"></p>
<h3 id="4-2-输入层结构"><a href="#4-2-输入层结构" class="headerlink" title="4.2 输入层结构"></a>4.2 输入层结构</h3><p>&#8195;&#8195;如图5所示，DLR研究的输入图像可分为三个主要类别：切片级别、体积级别和患者级别。切片级分类是指对图像切片进行相互独立的分析和分类。但是，这种方法的信息量太少，因为我们通常需要基于整个感兴趣区域体积（3D）所对应的标签来作出决定。</p>
<p>&#8195;&#8195;切片级分类的缺点让体积级分类的方法得以发展，<strong>体积级分类是指通过投票系统融合切片级输出的结果，或者将与体积相关联的所有图像切片用作分类器的输入。</strong>最后，患者级分类是指根据一系列研究(如多次CT随访成像)为患者分配标签。例如，文献[58]中根据一系列CT影像进行恶性肺肿瘤概率预测，实现患者级分类探索。为了达到这一目标，最初，研究者训练一个简单的三层CNN模型来从与单个CT序列（体积级分类）相关的肿瘤斑块中获得预测结果，其目的是将预测的恶性肿瘤率与实际发生率之间的差异最小化。然后，采用一个事先训练过的CNN，计算属于病人的所有序列的恶性率，并通过选择最大恶性率来做出最终决定。换言之，如果至少有一个预测的比率高于预定的恶性肿瘤率，则患者被诊断为恶性肺癌。</p>
<p><img src="https://i.loli.net/2020/12/21/UVCeo4pr3nqDMJh.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="4-3-预训练模型Pretrained和原始模型raw-models"><a href="#4-3-预训练模型Pretrained和原始模型raw-models" class="headerlink" title="4.3 预训练模型Pretrained和原始模型raw models"></a>4.3 预训练模型Pretrained和原始模型raw models</h3><p>与其他医学领域类似，DLR可以基于以下两种方法之一进行提取。</p>
<h4 id="4-3-1-新模型训练"><a href="#4-3-1-新模型训练" class="headerlink" title="4.3.1 新模型训练"></a>4.3.1 新模型训练</h4><p>&#8195;&#8195;从头开始训练深层网络以提取DLR的优势在于，网络可以完全根据眼前的具体问题进行调整。然而，由于过拟合和类别不平衡，新的训练模型预测效能可能有限。研究需要保护患者隐私，也需要专家提供真实标签以作为预测金标准，这些条件通常会限制可用于提取DLR的医学数据集的数量，从而导致深度学习网络的过拟合问题。第二个问题是类别不平衡问题，即正类和负类的数量不相等。当诊断为异常的患者数量通常少于健康受试者的可用数据量时，就会发生这种情况。通常情况下，由于类别失衡缘故，即阳性标签的数量少于阴性标签的数量，从而使分类器预测结果偏向于阴性类别。这样的预测结果比将阴性结果预测为阳性结果更糟糕。我们可以采取以下方法来解决这两个问题。</p>
<ol>
<li><p><strong>数据增强:可将对现有数据进行不同处理（如旋转），以生成新的样本进行训练。</strong>此外，subpatch扩展是放射组学中常采用的另一种增强形式，通过从原始图像中提取几个随机固定大小的<strong>subpatch</strong>来处理数据不足的情况。</p>
</li>
<li><p><strong>多任务训练：此方法用于处理类不平衡和数据不足问题，它通过减少参数的数量并因此降低过拟合的风险来实现。</strong>例如，在文献[44]中基于MRI数据训练多任务CNN模型，进行脊柱异常分类。这种情况下的多任务，是指通过相同的统一网络同时执行不同的分类任务。损失函数定义为与不同分类任务相关的所有损失的加权总和。在多任务学习中做出的一个重要决定是确定分支起始点，例如，在[44]中，训练了一个统一的CNN，其中共享所有卷积层来执行不同的分类任务，但任务从全连接层开始分离，后续进行各自的分类任务。</p>
</li>
<li><p><strong>损失函数修改：DLR提取中处理类别不平衡的另一种常用方法，是通过赋予少数类别更大的权重来修改损失函数。</strong></p>
</li>
</ol>
<h4 id="4-3-2-通过预先训练的网络进行迁移学习"><a href="#4-3-2-通过预先训练的网络进行迁移学习" class="headerlink" title="4.3.2 通过预先训练的网络进行迁移学习"></a>4.3.2 通过预先训练的网络进行迁移学习</h4><p>&#8195;&#8195;类别不平衡和训练数据不足的另一种解决方案是“迁移学习”，再进行“微调”。<strong>迁移学习阶段是指使用自然图像数据集训练深度学习网络。在微调阶段，将使用所需的医学数据集对训练的网络进行再训练。</strong>文献[42]中即采用了迁移学习方式，其中预训练的CNN用于基于乳房X线图像的乳腺癌分类。该研究所使用的预训练CNN模型是Alexnet，该算法过于复杂并且在小型数据集中易于过度拟合。因此，该网络首先使用Image Net数据库进行预训练，该数据库由100多万个自然图像组成。文献[46]中还采用了基于ImageNet的预训练CNN进行肺癌生存预测。</p>
<h3 id="4-4-放射组学中的深度学习框架"><a href="#4-4-放射组学中的深度学习框架" class="headerlink" title="4.4 放射组学中的深度学习框架"></a>4.4 放射组学中的深度学习框架</h3><p>&#8195;&#8195;可以通过判别性discriminative和/或生成性generative的深度学习网络提取放射组学特征。从其名称可以看出，判别性的深层网络模型想要提取使得不同类别(例如，正常的或癌性的)可区分的特征，因此，这些模型可以从所提取的特征直接对实例进行分类。另一方面，<strong>生成性模型是无监督的，即它们是在不考虑类别标签的情况下训练的。</strong>一般来说，这些模型的目标是了解数据分布，以便能够从同一分布生成新的数据。生成模型可以提取数据的自然和代表性特征，然后将其用作分类器的输入。此外，在放射组学领域，通常会训练生成模型，然后将学习到的权重用作判别模型的初始权重。在本节中，我们将介绍在放射组学中广泛使用的判别性和生成性深度学习网络模型。</p>
<h4 id="4-4-1-判别性模型"><a href="#4-4-1-判别性模型" class="headerlink" title="4.4.1 判别性模型"></a>4.4.1 判别性模型</h4><h5 id="4-4-1-1-CNN"><a href="#4-4-1-1-CNN" class="headerlink" title="4.4.1.1 CNN"></a>4.4.1.1 CNN</h5><p>&#8195;&#8195;CNN是结合了非线性激活函数和池化层的一堆执行卷积滤波的层网络。它最近取得的成果使其成为医学领域(如放射组学)的流行架构。CNN在整个输入中使用了共享权值，以至于减少了可训练参数的数量，让它在实际研究中更为实用。与手工提取特征不同，卷积层中使用的核不是预先确定的，而是通过训练过程自动学习的。因为该算法的灵活性且不需要先验知识即可应用，使得CNNs成为提取DLR特征的适用方法。在文献[55]中，由CNN提取的DLR投影到二维空间中<strong>可以在视觉上区分出肺肿瘤的良恶性，</strong>而原始的像素值完全达不到该区分效果</p>
<p>&#8195;&#8195;在放射组学领域采用CNN时，全连接层的输出通常被视为DLR特征。这些特征随后在原CNN内使用，以提供所需的(分类和/或回归)输出，如癌症类型。或也可存于网络，以作为输入提供给其余的放射组学分析流程。如文献[46]中，从CNN的分类(SoftMax)层前一层提取DLR，以预测肺癌生存期为目的。这些特征被称为预激活线性单位(preReLU)和后ReLU特征，因为它们是在应用ReLU激活函数之前和之后提取的。经过特征选择算法后，<strong>DLR特征用于四个分类器(即朴素贝叶斯、最近邻、DT（决策树）和随机森林（RF）)</strong>作为输入数据。</p>
<p><strong>&#8195;&#8195;放射组学中使用的CNN架构可以分为三大类：1)标准架构，2)自设计架构，3)多CNNs。</strong>在本节中，我们将描述这些类别，并包括放射组学的示例</p>
<p><strong>1. 标准CNN架构</strong></p>
<p>&#8195;&#8195;顾名思义，标准体系结构是那些以前为解决特定问题而设计的体系结构，由于它们的成功应用，现在正被用于放射组学研究。目前，LeNet和AlexNet两个架构用于放射组学中。<strong>LeNet是最简单的CNN架构之一，共有七层。</strong>然而，研究人员为获得更高的性能，已经对这个网络进行了相关修改。例如，在文献[10]中使用的CNN是具有总共九层的LeNet架构，包括三个卷积层、三个池化层和一个完全连接层，该架构将肺部肿瘤分类为良性或恶性。放射组学中另一个常用的标准架构是11层Alexnet，它在文献[42]中被用来从乳腺钼靶图像中提取DLR特征。从所有11层中提取特征，并用作11个支持向量机的输入，目的是将乳腺肿瘤分类为良性或恶性。由于不清楚DLR特征的哪一组(即11个底层的哪一个输出)更实用，因此研究对这些支持向量机进行比较，最终选择曲线下面积最大的一个模型进行乳腺癌的预测分析。文献[42]中的结果得出结论，从第9层(最后一个完全连接的层和分类层之前的完全连接的层)提取的特征是乳腺癌的最佳预测器，并且与先前的特征相比，它们维数更低，直接降低了计算成本。也就是说，该研究与[46]相反，它选择全连接层之前的最后一个卷积层的输出作为DLR特征。</p>
<p>&#8195;&#8195;虽然AlexNet是一个强大的网络，但它对小数据集来说参数太多，因此容易过度拟合。因此，文献[15]使用了五层的Alexnet，以避免过拟合问题。这个网络的输入是CT和正电子发射断层扫描(PET)图像的组合，每个图像都有<strong>三个通道：</strong>一个是由专家指定的对应于肺结节中心的切片，另外两个是相邻的切片。该研究的目的是将肺部肿瘤分为良性或恶性，虽然采用的CNN并没有比经典方法(即HCR)高得多的准确性，但它更为方便，因为它不需要对感兴趣区域进行分割，省了大量的人力和不稳定因素。</p>
<p>&#8195;&#8195;Inception network是放射组学中采用的另一种CNN。该网络包括在同一层内具有不同内核大小和池的并行卷积，其总体目标是允许网络学习最佳权重并选择最有用的特性。CNN最初用于检测糖尿病视网膜病变[76]。这篇文章是美国食品和药物管理局批准的第一篇基于深度学习的糖尿病视网膜病变检测工作。</p>
<p><strong>2. 自行设计的CNN</strong></p>
<p>&#8195;&#8195;与使用标准CNN研究者不同的是，有些研究者基于实际的放射组学问题设计了他们自己的CNN架构。例如，文献[41]使用了一个具有三个卷积层的CNN来提取DLR特征，虽然CNN本身是使用这些特征来训练肿瘤良恶性分类模型，但该研究中，通过CNN提取的DLR特征被用于决策树分类模型。</p>
<p>&#8195;&#8195;文献[43]也采用了类似的方式，使用一个带有6个卷积层和一个全连接层的CNN来提取DLR，从而解决了脑瘤的分类问题。然而，不同于前面的设计网络，该CNN是为肿瘤分割而开发的，而且“特征提取自最后一个卷积层，因为它们对输入的转化和标准化更具鲁棒性”。也就是说，该研究设计了用于分割的CNN，经过训练后，使用最后一个卷积层的输出作为DLR特征。<strong>由于提取特征的质量取决于感兴趣区域分割的准确性，当分割精确时，放射组学特征的质量是有保证的。</strong>由于分割的重要性，越来越多的CNN架构被开发出来，其中一个就是<strong>全卷积神经网络(FCNN)。</strong>在FCNN中，全连接层被重写为卷积层，如此便可不需要固定输入大小。将该网络扩展到三维图像分割中，可以同时分割多个目标。为了降低FP率，FCNN进一步与图形模型（如马尔可夫随机场和条件随机场）相结合。最后，为了提高输出分割图像的分辨率，提出了U-Nets模型，模型包括上行卷积以增加图像大小和跳过连接以恢复空间信息等步骤。</p>
<p>&#8195;&#8195;在文献[47]中也研究使用了CNNs用于肺癌检测，不同之处在于网络的输入。该CNN网络的输入不仅是原始图像，而且是结节增强和血管增强图像，这意味着为模型提供了更多关于肿瘤和血管的信息，以降低模型将这两者位置匹配错误的风险。这里主要重点是在保持灵敏度高的同时降低FP率。因此，一开始就选择了大量的结核患者为模型输入做准备。在[45]中，文献进一步研究了CNNs的使用。该研究基于下采样的体积CT图像及其分割结果，使用一个七层CNN架构用于寿命预测。在文献[48]中，提供了一种称为XmasNet的架构，可以最大限度地提高前列腺癌诊断的准确性。这个网络由四个卷积层、两个全连接层、两个池化层和一个用于癌症预测的SoftMax层组成。这个网络的输入是3D MRI图像。</p>
<p>&#8195;&#8195;总之，<strong>自行设计的CNN是通过改变网络的深度（卷积层和非卷积层的数量）、层叠的顺序、网络的输入类型（例如，单通道或不同形式的多通道）和/或输出被视为DLR特征的层来开发的。</strong></p>
<p><strong>3. 多种CNN</strong></p>
<p>&#8195;&#8195;除了使用标准或自行设计的CNN外，一些研究人员还提出使用多个网络的CNN。这些网络受益于多个不同的输入，且不同的网络具有不同的模式、范围和角度（图6）或具有不同性质的不同架构。“范围”是设计输入结构时需要考虑的一个重要因素。例如，为了区分肿瘤和血管，输入切片中应包含足够大的区域。而要区分实体肿瘤和非滑动肿瘤，则应以结节区为主要核心。考虑到这一点，文献[59]设计了一个用于肺部肿瘤分类的CNN架构，其中输入不仅来自不同角度（矢状、冠状和轴向）的影像，而且影像包含不同的范围。按照类似的思路，文献[50]还设计了一个多CNN架构，其中每个CNN以特定比例的肺部肿瘤切片（见图6）作为输入，并生成相关的DLR特征。然后将从所有CNN中提取的特征串接起来，通过一个传统的分类器（即SVM）用于肺癌的恶性预测。此外，使用肿瘤切片不仅可以提供关于肿瘤本身的信息，而且还可以提供肿瘤周围组织的信息。由于肿瘤大小在患者之间存在很大的差异，因此使用不同范围的切片代替单个切片将提高提取的DLR特征的整体性能。此外，这类多CNN体系结构的一个特性是，由于多CNN架构共享评估参数，所以可以在合理时间内进行模型的有效训练。使用多个CNN架构的另一个好处是，对于输入中添加的小噪声数据使得网络更具鲁棒性。</p>
<p><img src="https://i.loli.net/2020/12/21/I6erHlNASpRMw8T.png" srcset="/img/loading.gif" alt="图6 CT扫描下肺的不同角度以及三种不同比例下的肺肿瘤范围"></p>
<p>&#8195;&#8195;与文献[50]中的研究类似，文献[56]设计了一个多视图CNN模型。它使用七个不同范围的切片作为输入，不同的是这些切片的大小被调整为相同的尺寸。因此，可以使用单个CNN替代多个CNN。<strong>这项工作还将肺肿瘤的二分类扩展到三分类：</strong>肺肿瘤分为良性、原发性恶性和转移性恶性。此外，除了精度和AUC等常用评价指标外，本文还采用了另一种被称为可分性的验证方法。可分性是指不同类别基于其学习特征的可区分程度，根据前述文章，所提出的多视图CNN比单尺度CNN具有更高的可分性。除此之外，随着层数加深，可学习具有更高可分性的特征。</p>
<p>&#8195;&#8195;在文献[55]中，通过设计一种称为多裁剪CNN的新颖CNN架构，进一步扩展了使用多尺度图像切片的思想。在这种结构中，<strong>通过并行池化层提取多尺度特征，</strong>而不是在不同尺度上获取输入特征。其中一层是将池化应用于前一层输入的裁剪版本，然后将来自多个池化层的特征连接起来并输送到下一层。三维肺部CT图像是该网络的输入，由于多个CNN被一个CNN代替，因此可以节省更多训练时间。除了预测肺部肿瘤的恶性程度，该研究还预测了与肿瘤相关的其他属性(如直径)，<strong>方法是用回归层替换最终的SoftMax层。</strong>请注意，此网络并未同时执行所有任务，而是一个一个地执行，这使该网络有别于“预处理或原材料”一节中讨论的多任务训练网络。</p>
<p>&#8195;&#8195;在[51]中，通过多个CNN的放射组学进一步探讨了使用MRI诊断阿尔茨海默病。其中，在CNN的第一阶段，根据正常和异常大脑的比较检测出几个标志点。这些标志点随后被用来提取切片，因此，每一个CNN都是通过将对应于特定标志点的切片作为输入来训练的。最后的决策是根据所有CNN结果进行投票得出的。这里，使用多重架构背后的想法是，检测阿尔茨海默病需要检查大脑的不同区域。</p>
<p>&#8195;&#8195;总之，为DLR特征提取而开发的多种CNN方法是通过融合基于特定输入训练的多个CNN输出，或者是在单个网络中嵌入多路径层来修改前一层的输出来设计的。</p>
<p><strong>&#8195;&#8195;上述所有CNN架构的一个共同挑战是，它们没有考虑对象之间的空间信息。</strong>例如，他们可能没有考虑到组织内异常的位置作为其类型的指标。下一节中新提出的称为CapsNets的深层架构就是为了克服这个缺点而引入的。</p>
<h5 id="4-4-1-2-CapsNets"><a href="#4-4-1-2-CapsNets" class="headerlink" title="4.4.1.2 CapsNets"></a>4.4.1.2 CapsNets</h5><p><strong>&#8195;&#8195;尽管CNN在许多医学和非医学分类问题中是最先进的，但它们易受若干缺点的影响，包括模型可解释性低及忽略图像元素之间的空间关系导致错误分类等。此外，CNN在对某些类型的转换时鲁棒性较低。与池层相关的空间关系信息丢失由新提议的CapsNets解决，该CapsNets由卷积层和主囊层组成，可以处理更多类型的转换。这些深层体系结构能够考虑对象位置之间的关系，并通过其按协议路由过程容忍更多类型的转换，这表明不会将对象分类为特定类别，除非此对象的较低级别的元素同意该类别的存在。CapsNets的另一个重要特性是，它们可以处理较小的数据集，而大多数医疗领域研究数据量较小，因此适用性更强。在此，我们将解释CapsNets的体系结构(如图7所示)，以及它们的处理过程。</strong></p>
<p><img src="https://i.loli.net/2020/12/21/NQ9HEua1voJ8zpj.png" srcset="/img/loading.gif" alt="图7 CapsNets架构。使用卷积层来形成主囊层，并且基于这些囊层之间的一致性来做出决定。Conv:卷积。"></p>
<p><strong>囊层是一组神经元，其活动向量由不同的实例化参数组成，活动向量的长度代表了特定实例出现的概率。</strong>初级囊层中的每个囊都试图预测下一层（母囊）中所有囊的结果。但是，这些预测以不同的系数输送到下一层，该系数基于实际输出与预测的一致程度。这种在耦合囊层之前寻找一致性的过程则称为协议路由。这是CapsNets最重要的特性，它使囊层考虑对象之间的空间关系，因此对几种类型的变换（如仿射变换和旋转）具有鲁棒性。将$u_i$定义为初级胶囊层中胶囊<strong>i</strong>的输出，胶囊$j$、$u_{j|i}$的预测计算如下，其中$W_{ij}$是反向传播中要学习的权重矩阵：</p>
<script type="math/tex; mode=display">
u_{j|i}=W_{ij}u_i
\tag7</script><p>因此，$C_{ij}$，即囊层i和j的耦合系数，是根据这两个囊层之间的构象程度来计算的。基于这样一个想法，即如果两个载体一致，它们将有一个更大的内积，并且母囊层$j$，$S_j$的输出可按一下公式进行估计：</p>
<script type="math/tex; mode=display">
S_j=C_{ij}u_{j|i}
\tag8</script><p>最后，将一个非线性函数应用于$S_j$，使其值始终保持不大于1（存在概率）。</p>
<p>&#8195;&#8195;在本节中，我们进一步研究了CapsNets在放射组学中的初步应用。[37]探索了各种CapsNet架构以选择最大化预测精度的架构，从而导致与原始囊网络（256个滤波器）相比，选定的网络具有更少的卷积滤波器（64个滤波器）。该结构由一个卷积，一个主囊层和一个分类层组成，最终精度达到86.56%。</p>
<p>&#8195;&#8195;此外，基于两种类型的输入分别训练单独的网络：原始脑图像和分割的肿瘤区域，这意味着CapsNet在用肿瘤勾画结果进行训练时表现更好。原因可能是因为脑图像背景较为复杂，因此分散网络可以更好的提取重要的区别特征。CapsNet对于两种输入类型的准确率都高于CNN, CNN对于肿瘤图像的准确率为78%。几个因素可能使CapsNet分类性能更好，包括它处理小数据集的能力，以及对转换和旋转的鲁棒性方面。</p>
<h5 id="4-4-1-3-RNNs"><a href="#4-4-1-3-RNNs" class="headerlink" title="4.4.1.3 RNNs"></a>4.4.1.3 RNNs</h5><p>&#8195;&#8195;大多数深度网络架构需要固定大小的输入，这使得它们对于体积图像的放射组学分析（即体积级分类）无效，例如，当必须一次处理整个体积时（例如基于3D体积的肿瘤分类）。在这些情况下，可以采用RNN，因为它们能够处理诸如CT或MR切片的连续数据，并且它们将当前图像切片以及处理先前图像切片的结果作为输入。同时，RNN也可用于监测随访检查获得的医学图像（即患者级分类）。</p>
<p>&#8195;&#8195;由于RNN与梯度消失问题有关，因此提出了一种称为长短期记忆（long-short-term-memory , LSTM）的模型，它能够决定存储什么和忘记什么。尽管RNN和LSTM在计算上似乎比其他体系结构要求更高，但通过在整个网络上使用相同的权重，它们的训练时间和成本大大降低。基于超声图像序列，文献[61]使用LSTMs用于的前列腺癌的良恶性分类，其中使用序列进行分类的预测准确性高于基于单个图像的预测准确性。</p>
<h4 id="4-4-2-生成式模型"><a href="#4-4-2-生成式模型" class="headerlink" title="4.4.2 生成式模型"></a>4.4.2 生成式模型</h4><p>&#8195;&#8195;大多数深度生成模型的目标是从数据分布中学习抽象但丰富的特征，以从相同的分布中生成新的样本。<strong>这些生成模型在放射组学中实用的原因是，模型所学习的特征可能最能描述实际数据集，因此有可能作为放射组学特征并有助于诸如肿瘤分类的后续任务</strong>。自动编码器网络（Autoencoder networks)、深度信念网络(deep belief networks)和深度玻尔兹曼机器(deep Boltzmann machines, DBMs)是放射组学中使用的深度生成模型。</p>
<p><strong>1. 自动编码器网络</strong></p>
<p>&#8195;&#8195;自动编码器网络由两个主要组件组成：一个编码器，它将有$f^{(i)}(1\leq i \leq N_s)$表示的$N_s$医学图像作为输入，并将每个图像转换为潜在空间$\phi(Wf^{(i)}+b)$，即放射组学特征。第二个组件，即解码器，利用潜在空间并试图重建输入图像，目标是最小化原始输入与重建输入之间的差异$\phi((W^T\phi(Wf^{(i)}+b))+c)$,由下式给出：</p>
<script type="math/tex; mode=display">
\underset {W,b,c}{min}\sum_{i=1}^{N_s}\lVert\phi((W^T\phi(Wf^{(i)}+b))+c)-f^{(i)} \rVert
\tag9</script><p>其中$\phi(.)$是网络的激活函数，$W$表示编码器和解码器使用的网络的权重矩阵，$b$表示编码器偏置矢量，$c$表示解码器偏置矢量，上标$T$表示转置算子。编码变量可以被当做放射组学特征的原因是它们是可用于再现它的输入图像的最重要的代表。虽然一个自动编码器可以完全地进行端到端的训练，但是为了从良好的初始权值开始训练，从而避免梯度消失的问题，我们可以先逐层训练，然后以得到的权值作为自编码器的起始点。根据应用条件的不同，自动编码器有几个不同的扩展。</p>
<p>1) 去噪自动编码器</p>
<p>&#8195;&#8195;为了使自动编码器能够捕捉到更健壮的特征，可以在输入特征中添加一些噪声，这种自动编码器被称为去噪自动编码器（DAE）。在文献[57]中，DAE被用于提取放射组学特征，然后将这些特征用于支持向量机进行肺部肿瘤的良恶性鉴别。文献[10]还采用了一种五层去噪的自动编码器，它以损坏的肺部图像为输入，目的是恢复原始图像。此外，由该网络编码器提取的400个特征被做为放射组学特征来训练另一个肺癌分类（识别肿瘤的类型，例如，良性或恶性）模型。</p>
<p>2) 卷积自动编码器</p>
<p>&#8195;&#8195;由于考虑了空间相关性，卷积自动编码器对放射组学(图像型输入)特别有用。在这些网络中，相邻节点共享相同的权重。在文献[11]中采用了具有五个卷积层的卷积自动编码器用于肺癌诊断(即，识别癌症的存在)。</p>
<p>&#8195;&#8195;放射组学中有两种利用自动编码器的常用策略。第一种也是最常见的方法是直接使用提取的特征来训练分类器。例如，文献[64]使用五层自动编码器提取了放射组学特征，该编码器使用分割的感兴趣区域作为输入。这些特征随即作为决策树的输入以实现分类目的，这种情况下，输出即为不同分类的肺结节。自动编码器还可以用于影像预处理，使网络在执行实际分类任务之前提取代表性放射组学特征。例如，文献[60]首先基于调整大小的(向下采样图像以便于训练)肺部CT影像来训练DAE。接着，在网络中加入一个分类层，以调整后的图像作为输入，对整个网络重新训练。</p>
<p><strong>2. 深度信念网络</strong></p>
<p><strong>&#8195;&#8195;深度信念网络（Deep belief networks,DBN）是相互堆叠的受限玻尔兹曼机器（restricted Boltzmann machines, RBM），其中RBM是一个无监督的两层随机神经网络，可以以最小化重建误差为目标对概率依赖性进行建模。</strong>更重要的是，RBM是一个二分图，允许值在两个方向上传播。虽然DBNs由RBMs组成，但只有最上面的两层是无向关系。DBN首先以贪婪的方式进行训练，这意味着RBM子网被单独训练，然后再进行轻微调动。在文献[10]中，设计了一个由四个隐藏层组成的DBN，其目标是从1600个节点的顶层提取DLR。最后一层与外部神经网络相连，用于对肺结节进行分类。此外，为了获得多通道输入(即原始图像、分割的肿瘤和梯度图像)，这些通道在被输送到网络之前按矢量方式进行连接。</p>
<p><strong>3. 深玻尔兹曼机器(DBMs)</strong></p>
<p>&#8195;&#8195;DBM同DBN一样，也是由RBM组成，但与DBN的不同之处在于，尽管它们是以逐层方式训练的，但DBMs包括了所有层之间的无向关系，以至于DBMs在计算上无效。然而，由于双向关系，RBM可以从数据中捕获复杂的模式。DBM在[34]中被用于阿尔茨海默病的诊断。在这项工作中，再DBM的最后一层添加了分类层，如此，它不仅可以提取分层（生成）特征，还可以提取判别特征。</p>
<p>&#8195;&#8195;以上，本文就完成了放射组学工作流程中使用的不同深度判别模型和生成模型的概述。接下来，我们考虑这种体系结构的关键缺点，即充当黑匣子。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/radiomics/">radiomics</a>
                    
                      <a class="hover-with-bg" href="/categories/radiomics/medical-imaging/">medical imaging</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/radiomics/">radiomics</a>
                    
                      <a class="hover-with-bg" href="/tags/literature-study/">literature study</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/24/Entropy/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Entropy</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/25/SVM/">
                        <span class="hidden-mobile">Support Vector Machine:Machine Learning Classification Algorithms 2——Supplement</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
