

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/cat.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>PCA - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tiamome</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/maskgirl.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PCA">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-29 18:02" pubdate>
        2021年1月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PCA</h1>
            
            <div class="markdown-body">
              <h1 id="无监督学习之“主成分分析PCA算法“"><a href="#无监督学习之“主成分分析PCA算法“" class="headerlink" title="无监督学习之“主成分分析PCA算法“"></a>无监督学习之“主成分分析PCA算法“</h1><p>“宝可梦”老师的课堂笔记：<a target="_blank" rel="noopener" href="https://blog.csdn.net/dugudaibo/article/details/79068823">无监督学习：线性降维</a></p>
<p><strong>主成分分析（principal component analysis，PCA）</strong>是一种常用的<strong>无监督学习方法</strong>，PCA利用<strong>正交变换</strong>把由<strong>线性相关</strong>变量表示的观测数据转换为少数几个由<strong>线性无关</strong>变量表示的数据，线性无关的变量称为主成分。这里，<strong>主成分（principal component，PC）</strong>的个数一般小于原始数据变量个数，因此主成分分析属于<strong>降维分析方法(Dimension reduction)</strong>。</p>
<p><strong>PCA主要应用场景</strong>：数据压缩；消除冗余；消除数据噪声；数据降维，可视化。</p>
<p><strong>理论基础</strong>：最大投影方差、最小投影距离和坐标轴相关度等。</p>
<p><strong>直观理解</strong>：找出数据里最主要的成分，代替原始数据并使损失尽可能的小。</p>
<h2 id="1-相关线性代数知识回顾"><a href="#1-相关线性代数知识回顾" class="headerlink" title="1. 相关线性代数知识回顾"></a>1. 相关线性代数知识回顾</h2><p>此处只简单罗列几个相关的线性代数知识点，具体可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74833836">机器学习01—PCA数学推导</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343182129">算法理论02 主成分分析PCA</a> 。</p>
<h3 id="1-1-内积"><a href="#1-1-内积" class="headerlink" title="1.1 内积"></a>1.1 内积</h3><script type="math/tex; mode=display">
Z=WX
\tag 1</script><p>其中$W$中的每一个分量向量的模为1，即$||w_i||_2=1$。</p>
<h3 id="1-2-基变化的矩阵化"><a href="#1-2-基变化的矩阵化" class="headerlink" title="1.2 基变化的矩阵化"></a>1.2 基变化的矩阵化</h3><p>如果我们有m个N维向量，想将其变化为有r个N维向量表示新空间中，那么首先将r个基按行组成矩阵$W$，然后将向量按列组成矩阵$X$，矩阵$W$和$X$相乘的结果就是变换的结果，数学表达式为：</p>
<script type="math/tex; mode=display">
{\begin{pmatrix}
w_1\\
w_2\\
\vdots \\
w_r
\end{pmatrix}}(x_1,x_2,\cdots,x_m)=
{\begin{pmatrix}
w_1x_1 & w_1x_2 & \cdots & w_1x_m\\
w_2x_1 & w_2x_2 & \cdots & w_2x_m\\
\vdots & \vdots & \ddots & \vdots\\
w_rx_1 & w_rx_2 & \cdots & w_rx_m\\
\end{pmatrix}}
\tag 2</script><p>根据上式可以知道，r的维度决定了变换后数据的维度，若r小于m，我们可以实现降维的操作，也就是说<strong>我们可以将数据变换到低维的空间中，变换后的维度取决于基的数量</strong>。</p>
<h3 id="1-3-方差"><a href="#1-3-方差" class="headerlink" title="1.3 方差"></a>1.3 方差</h3><p>数学中方差用于衡量数据的离散程度:</p>
<script type="math/tex; mode=display">
var(x)=\cfrac{1}{m}\sum_{i=1}^m(x_i-\bar{x})^2
\tag 3</script><p>其中</p>
<script type="math/tex; mode=display">
\bar{x}=\cfrac{1}{m}\sum_{j=1}^mx_j
\tag 4</script><h3 id="1-4-协方差"><a href="#1-4-协方差" class="headerlink" title="1.4 协方差"></a>1.4 协方差</h3><p>数学中协方差用于衡量数据间的相关性，如果协方差为0，表示数据完全独立，</p>
<script type="math/tex; mode=display">
S=\cfrac{1}{m}\sum_{i=1}^m(x-\bar{x})(x-\bar{x})^T
\tag 5</script><h2 id="2-优化目标的引出"><a href="#2-优化目标的引出" class="headerlink" title="2.  优化目标的引出"></a>2.  优化目标的引出</h2><h3 id="2-1-方差最大化"><a href="#2-1-方差最大化" class="headerlink" title="2.1 方差最大化"></a>2.1 方差最大化</h3><p>降维问题的优化目标：<strong>将一组N维向量降为R维（0&lt;R&lt;N），其目标是选择R个单位（模为1）的正交基，使得原始数据变换到这组基上后，各字段两两间协方差为0，字段间方差尽可能大，在正交的约束下，取最大的R个方差。</strong></p>
<h3 id="2-2-投影距离最小化"><a href="#2-2-投影距离最小化" class="headerlink" title="2.2  投影距离最小化"></a>2.2  投影距离最小化</h3><p>利用拉格朗日乘子法得到</p>
<script type="math/tex; mode=display">
XX^TW=\lambda W
\tag 6</script><p>因此$W$是由对应于特征值$\lambda$的特征向量组成的矩阵。</p>
<h3 id="2-3-协方差矩阵对角化"><a href="#2-3-协方差矩阵对角化" class="headerlink" title="2.3 协方差矩阵对角化"></a>2.3 协方差矩阵对角化</h3><p>字段内方差最大，字段间协方差为0，这等价于将协方差矩阵对角化，即化为除对角线外的其它元素均为0，并且在对角线上将元素从大到小从上往下依次排列，我们只要取前R个就达到了优化目标！</p>
<p>设原始数据矩阵$X$对应的协方差矩阵为S，而$W$是一组基按行组成的矩阵，设$Z=WX$，则$Z$为$X$对$W$做基变换后的数据，设$Z$的协方差矩阵为D，我们推导一下D与S的关系：</p>
<script type="math/tex; mode=display">
D=\sum(z-\bar{z})(z-\bar{z})^T
=W(\sum(x-\bar{x})(x-\bar{x})^T)W^T
=WSW^T
\tag 7</script><p><strong>寻找一个矩阵$W$，满足$WSW^T$是一个对角矩阵，并且对角元素从上到下从大到小依次排列，那么$W$的前R行就是要寻找的基，用$W$的前R行组成的矩阵乘以原始矩阵$X$就使得$X$从N维降到了R维并且可以尽可能的保存原有数据的信息</strong>。</p>
<p>由上面的推导可知，协方差矩阵S是一个对称矩阵，根据对称矩阵的两个重要性质可知：一个n行n列的实对称矩阵一定可以找到n个单位正交特征向量，设这n个特征向量为 $E=(e^1,e^2,\cdots,e^n)$我们将其按列组成矩阵：则</p>
<script type="math/tex; mode=display">
E^TSE=
{\begin{pmatrix}
\lambda_1&&&\\
&\lambda_2&&\\
&&\ddots&\\
&&&\lambda_n
\end{pmatrix}}
\tag 8</script><p>到这里我们就已经找到了我们需要的矩阵$W=E^T$,即</p>
<script type="math/tex; mode=display">
XX^TW=\lambda W=\lambda E^T
\tag 9</script><p>因此$D$是对角矩阵Diagonal matrix。</p>
<p>$W$是协方差矩阵的特征向量单位化后按行排列出的矩阵，其中每一行都是S的一个特征向量，如果设$W$按照式(7)中特征值的大小从大到小将特征向量从上往下排列，则用$W$的前K行组成的矩阵乘以原始数据矩阵$X$，就得到了我们需要的矩阵$Z$，这就是PCA部的数学推导！</p>
<h2 id="3-PCA-的算法步骤"><a href="#3-PCA-的算法步骤" class="headerlink" title="3. PCA 的算法步骤"></a>3. PCA 的算法步骤</h2><p>设有m条N维数据：<br>①将原始数据按列组成N行m列矩阵$X$;<br>②将$X$的每一行（代表一个属性字段）进行0均值化；<br>③求出协方差矩阵$S=\cfrac{1}{m}XX^T$ ;<br>④求出协方差矩阵的特征值及对应的特征向量；<br>⑤将特征向量按对应的特征值从上往下从大到小依次排列成矩阵；<br>⑥取前K行组成矩阵$W$；<br>⑦$Z=WX$即为降维到K维后的数据</p>
<h2 id="4-SVD在PCA中的使用"><a href="#4-SVD在PCA中的使用" class="headerlink" title="4. SVD在PCA中的使用"></a>4. SVD在PCA中的使用</h2><p>奇异值分解(Singular Value Decomposition，SVD)是在机器学习领域广泛应用的算法，它可以用于降维算法中的特征分解。</p>
<script type="math/tex; mode=display">
A_{m\times n}
=U_{m\times m}\sum_{m\times n}V_{n\times n}^T
=U_{m\times k}\sum_{k\times k}V_{k\times n}^T
\tag {10}</script><p>其中k要比n小很多，也就是一个大的矩阵A可以用三个小的矩阵 $U_{m\times k}$、$\sum_{k\times k}$、$V_{k\times n}^T$来表示。如下图所示，现在我们的矩阵A只需要灰色的部分的三个小矩阵就可以近似描述了。</p>
<p><img src="https://i.loli.net/2021/01/30/H83UKD5vFCARedb.png" srcset="/img/loading.gif" alt="奇异值分解"></p>
<p>PCA降维，需要找到样本协方差矩阵$X_TX$的最大的d个特征向量，然后用这最大的d个特征向量张成的矩阵来做低维投影降维。可以看出，在这个过程中需要先求出协方差矩阵$X_TX$ ，当样本数多、样本特征数也多的时候，这个计算量是很大的。</p>
<p>注意到我们的SVD也可以得到协方差矩阵 $X_TX$最大的d个特征向量张成的矩阵，但是SVD有个好处，有一些SVD的实现算法可以不求先求出协方差矩阵$X_TX$，也能求出我们的右奇异矩阵V。也就是说，我们的PCA算法可以不用做特征分解，而是做SVD来完成。这个方法在样本量很大的时候很有效。实际上，scikit-learn的PCA算法的背后真正的实现就是用的SVD，而不是我们认为的暴力特征分解。但SVD的缺点是<strong>分解出的矩阵解释性往往不强</strong>，有点黑盒子的味道，不过这不影响它的使用。</p>
<h2 id="5-理解PCA的4个境界-To-be-continued"><a href="#5-理解PCA的4个境界-To-be-continued" class="headerlink" title="5. 理解PCA的4个境界 (To be continued)"></a>5. 理解PCA的4个境界 (<strong><em>To be continued</em></strong>)</h2><p>主成分分析PCA算法：为什么去均值以后的高维矩阵乘以其协方差矩阵的特征向量矩阵就是“投影”？ - 史博的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30094611/answer/275172932">https://www.zhihu.com/question/30094611/answer/275172932</a></p>
<p>（上文提到的四个境界，暂时只能理解两个，等搞懂另外两个，继续补充。）</p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dugudaibo/article/details/79068823">无监督学习：线性降维</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343182129">算法理论02 主成分分析PCA - Rorschach的文章 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74833836">机器学习01—PCA数学推导 - 烟雨小夕的文章 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC2ggjtuuWvxrHHHiaDH1dlQ">台大李宏毅主讲的机器学习课程(2016)</a>，课程主页：<a target="_blank" rel="noopener" href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML16.html">http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML16.html</a> </li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29846048">奇异值分解（SVD） - 漫漫成长的文章 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30094611/answer/275172932">主成分分析PCA算法：为什么去均值以后的高维矩阵乘以其协方差矩阵的特征向量矩阵就是“投影”？ - 史博的回答 - 知乎</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/machine-learning/">machine learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/machine-learning/">machine learning</a>
                    
                      <a class="hover-with-bg" href="/tags/unsupervised-learning/">unsupervised learning</a>
                    
                      <a class="hover-with-bg" href="/tags/dimension-reduction/">dimension reduction</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/05/t-SNE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">t-SNE</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/24/loss-functon/">
                        <span class="hidden-mobile">基于深度学习的图像分割的loss function</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
