

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/cat.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Geant4 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tiamome</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/maskgirl.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Geant4">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-30 14:32" pubdate>
        2021年3月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Geant4</h1>
            
            <div class="markdown-body">
              <h1 id="Geant-4-10-7-的编译与安装"><a href="#Geant-4-10-7-的编译与安装" class="headerlink" title="Geant 4.10.7 的编译与安装"></a>Geant 4.10.7 的编译与安装</h1><p>欧洲核子研究组织（European organization for nuclear research, CERN）开发的开源几何径迹模拟软件Geant4（CERN, 欧洲），能够模拟包含电子、质子，重离子等各种粒子在物质中的输运过程。用于DNA的放射生物学蒙特卡罗模拟软件Geant4-DNA（National Institute for Nuclear and Particle Physics：IN2P3，法国）是几何径迹模拟软件Geant4的扩展包，可以研究电离辐射在DNA上引起的早期生物损伤，同样，Geant-DNA也是开源的。作为第三个主要的在微米和纳米几何级别研究电离辐射导致的生物损伤研究平台。</p>
<p>作为之前的主要模拟工具，Geant4 陪伴了我四年。2020年12月更新了Geant4.10.7版本。与之前的版本相比，改动还是挺多的。譬如G4RunManager类被G4TaskRunManager和 G4RunManagerFactory替代，对于DNA，添加了IRT化学模块。具体可以参考说明<a target="_blank" rel="noopener" href="https://geant4-data.web.cern.ch/ReleaseNotes/ReleaseNotes4.10.7.html">Geant4.10.7 Release Notes</a>。</p>
<p>本安装仅限于基于Ubuntu 16.04的安装，并且开启CLion IDE调试。</p>
<p><strong>安装注意事项：</strong>在安装之前，必须卸载所有Geant 4.10.7之前的版本。否则make时会出现时别不了一些符号的问题。原因时：If there was an existing build of the application in that directory, reconfiguring may not have worked fully. CMake caches information when it runs so it doesn’t need to do expensive checks every time you build. So in this case it <em>might</em> have rebuilt against the old version, then tried to run against the new (via <code>LD_LIBRARY_PATH</code>).（懒得翻译了）<a target="_blank" rel="noopener" href="https://geant4-forum.web.cern.ch/t/symbol-lookup-error-upon-running-application/4603">类似安装故障</a>.如果安装过程中出现其他问题，可以在<a target="_blank" rel="noopener" href="https://geant4-forum.web.cern.ch/">Geant4 forum</a>查找相似情况或直接询问。</p>
<h2 id="Step-1-Geant4-System-Software-Prerequisites"><a href="#Step-1-Geant4-System-Software-Prerequisites" class="headerlink" title="Step 1: Geant4 System/Software Prerequisites"></a>Step 1: Geant4 System/Software Prerequisites</h2><ul>
<li><p>Geant4 Toolkit <a target="_blank" rel="noopener" href="http://cern.ch/geant4/support/download.shtml">Source Code</a>.</p>
</li>
<li><p>C++ Compiler and Standard Library supporting the C++11 Standard:</p>
<ul>
<li>Linux: <a target="_blank" rel="noopener" href="http://gcc.gnu.org/">GNU Compiler Collection</a> 4.9.3 or higher.</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cmake.org/">CMake</a> 3.8 or higher.</p>
<p>需要可视化驱动的</p>
</li>
<li><p>Qt5 User Interface and Visualization (<em>All Platforms</em>)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.qt.io/download-qt-for-application-development">Qt5 headers and libraries</a></li>
<li><a target="_blank" rel="noopener" href="https://www.opengl.org/">OpenGL</a> or <a target="_blank" rel="noopener" href="https://www.mesa3d.org/">MesaGL</a> headers and libraries.</li>
</ul>
<p>其他根据需要，参考<a target="_blank" rel="noopener" href="https://geant4-userdoc.web.cern.ch/UsersGuides/InstallationGuide/html/gettingstarted.html">安装文档</a></p>
</li>
</ul>
<h2 id="Step-2-Download-Packages"><a href="#Step-2-Download-Packages" class="headerlink" title="Step 2: Download Packages"></a>Step 2: Download Packages</h2><p>首先进入官网(<a target="_blank" rel="noopener" href="http://geant4.web.cern.ch/support/download)下载源代码（推荐tar.gz格式）及数据文件，解压。新建一个文件夹专门用来放`Geant4`相关文件，新建data，source，build文件夹，将Geant4的文件复制进来并按如下结构组织：">http://geant4.web.cern.ch/support/download)下载源代码（推荐tar.gz格式）及数据文件，解压。新建一个文件夹专门用来放`Geant4`相关文件，新建data，source，build文件夹，将Geant4的文件复制进来并按如下结构组织：</a></p>
<pre><code class="hljs css">.
├── <span class="hljs-selector-tag">build</span>  
├── <span class="hljs-selector-tag">data</span>
│   ├── <span class="hljs-selector-tag">G4ABLA3</span><span class="hljs-selector-class">.1</span>
│   ├── <span class="hljs-selector-tag">G4EMLOW7</span><span class="hljs-selector-class">.13</span>
│   ├── <span class="hljs-selector-tag">G4ENSDFSTATE2</span><span class="hljs-selector-class">.3</span>
│   ├── <span class="hljs-selector-tag">G4INCL1</span><span class="hljs-selector-class">.0</span>
│   ├── <span class="hljs-selector-tag">G4NDL4</span><span class="hljs-selector-class">.6</span>
│   ├── <span class="hljs-selector-tag">G4PARTICLEXS3</span><span class="hljs-selector-class">.1</span><span class="hljs-selector-class">.1</span>
│   ├── <span class="hljs-selector-tag">G4PII1</span><span class="hljs-selector-class">.3</span>
│   ├── <span class="hljs-selector-tag">G4SAIDDATA2</span><span class="hljs-selector-class">.0</span>
│   ├── <span class="hljs-selector-tag">G4TENDL1</span><span class="hljs-selector-class">.3</span><span class="hljs-selector-class">.2</span>
│   ├── <span class="hljs-selector-tag">PhotonEvaporation5</span><span class="hljs-selector-class">.7</span>
│   ├── <span class="hljs-selector-tag">RadioactiveDecay5</span><span class="hljs-selector-class">.6</span>
│   └── <span class="hljs-selector-tag">RealSurface2</span><span class="hljs-selector-class">.2</span>
└── <span class="hljs-selector-tag">source</span>
    └── <span class="hljs-selector-tag">geant4</span><span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.07</span><span class="hljs-selector-class">.p01</span>
</code></pre>
<p>安装也可以参考官方发布的<a target="_blank" rel="noopener" href="https://geant4-userdoc.web.cern.ch/UsersGuides/InstallationGuide/html/installguide.html#on-unix-platforms">安装文档</a>。上面的data需要提前从官网下载源代码，然后解压到data文件夹中。</p>
<h2 id="Step-3：-Install-Dependencies"><a href="#Step-3：-Install-Dependencies" class="headerlink" title="Step 3： Install Dependencies"></a>Step 3： Install Dependencies</h2><p>安装编译所需环境：</p>
<pre><code class="hljs mipsasm">sudo apt-get <span class="hljs-keyword">install </span><span class="hljs-keyword">build-essential </span>cmake</code></pre>
<p>安装相关依赖：</p>
<pre><code class="hljs q">sudo apt-<span class="hljs-built_in">get</span> install libgl1-mesa-<span class="hljs-built_in">dev</span> libglu1-mesa-<span class="hljs-built_in">dev</span> libxt-<span class="hljs-built_in">dev</span> libxmu-<span class="hljs-built_in">dev</span> libxi-<span class="hljs-built_in">dev</span> zlib1g-<span class="hljs-built_in">dev</span> libgl2ps-<span class="hljs-built_in">dev</span> libexpat1-<span class="hljs-built_in">dev</span> libxerces-c-<span class="hljs-built_in">dev</span></code></pre>
<h2 id="Step-4-Compile"><a href="#Step-4-Compile" class="headerlink" title="Step 4 : Compile"></a>Step 4 : Compile</h2><p>进入build文件夹，用cmake命令：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">cmake</span> ../source/geant<span class="hljs-number">4</span>.<span class="hljs-number">10</span>.<span class="hljs-number">07</span>.p<span class="hljs-number">01</span>/ -DCMAKE_BUILD_TYPE=DEBUG -DGEANT<span class="hljs-number">4</span>_USE_GDML=<span class="hljs-literal">ON</span> -DGEANT<span class="hljs-number">4</span>_USE_OPENGL_X<span class="hljs-number">11</span>=<span class="hljs-literal">ON</span> -DGEANT<span class="hljs-number">4</span>_USE_RAYTRACER_X<span class="hljs-number">11</span>=<span class="hljs-literal">ON</span> -DGEANT<span class="hljs-number">4</span>_BUILD_MULTITHREADED=<span class="hljs-literal">ON</span></code></pre>
<p>其中<code>../source/geant4.10.07.p01/</code>替换成（如果版本不一样）你自己的Geant4源代码所在目录，需要QT则加上<code>-DGEANT4_USE_QT=ON</code>。如果不需要调试则把<code>-DCMAKE_BUILD_TYPE=DEBUG</code>改成<code>-DCMAKE_BUILD_TYPE=RELEASE</code>。<code>-DGEANT4_BUILD_MULTITHREADED=ON</code>是多线程，视情况开启。</p>
<p>完成之后开始编译：</p>
<pre><code class="hljs ebnf"><span class="hljs-attribute">make -jX</span></code></pre>
<p><code>-jX</code>为多线程编译，如<code>-j8</code>。</p>
<p>编译完成之后进行安装：</p>
<pre><code class="hljs cmake">sudo make <span class="hljs-keyword">install</span></code></pre>
<h2 id="Step-5-Configure"><a href="#Step-5-Configure" class="headerlink" title="Step 5: Configure"></a>Step 5: Configure</h2><p>安装的默认路径在<code>/usr/local/share/Geant4-10.7.1</code>，将下载的数据文件复制到该文件夹：（<strong>注意，如果以前装过其他版本，在这里都要删除</strong>）</p>
<pre><code class="hljs awk">sudo cp -r .<span class="hljs-regexp">/data/</span> <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/share/</span>Geant4-<span class="hljs-number">10.7</span>.<span class="hljs-number">1</span>/</code></pre>
<p>之后，在<code>gedit ~/.bashrc</code>里添加<code>/usr/local/share/Geant4-10.7.1/geant4make/geant4make.sh</code>，如果你的版本和我的不一样，相应修改即可。添加后 <code>source ~/.bashrc</code>生效。</p>
<h2 id="Step-6-CLion-Configuration"><a href="#Step-6-CLion-Configuration" class="headerlink" title="Step 6: CLion Configuration"></a>Step 6: CLion Configuration</h2><p>最后我们来配置CLion环境，配好之后可以在IDE中编写<code>Geant4</code>代码，还可以断点调试，非常方便。安装CLion的过程这里省略，打开一个<code>Geant4</code>自带的例子或者自己新建一个项目，打开<code>Edit Configurations</code>。</p>
<p><img src="https://i.loli.net/2020/06/25/W1xXHUqIvofyKQk.png" srcset="/img/loading.gif" alt=""></p>
<p>随便打开打开一个终端，输入一下命令获取环境变量：</p>
<pre><code class="hljs 1c">env <span class="hljs-string">| grep G4</span></code></pre>
<p>在<code>Environment variables</code>填入刚才获取的环境变量（复制之后按一下粘贴就可以了），然后把<code>Working directory</code>设置成当前文件夹。</p>
<p><img src="https://i.loli.net/2021/04/10/5XUFTnZbmHJLd6o.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2021/04/10/mGd4VvZgxfIJoL2.png" srcset="/img/loading.gif" alt=""></p>
<p>其他可能出现的问题：</p>
<p>cmake中找不到Qt，首先在<code>gedit ~/.bashrc</code>里添加</p>
<p><code>export QTDIR=/opt/Qt/5.12.2/gcc_64
export LD_LIBRARY=$QTDIR/lib
export PATH=$QTDIR/bin:$QTDIR/../Tools/QtCreator/bin:$PATH
export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH</code></p>
<p>如果clion还是提示找不到Qt，</p>
<p><img src="https://i.loli.net/2021/04/10/QaTD4E9PjsAfuO8.png" srcset="/img/loading.gif" alt=""></p>
<p>则需要设定<code>CMAKE_PREFIX_PATH</code>，如下图。</p>
<p><img src="https://i.loli.net/2021/04/10/4YUb3O12dfGjozA.png" srcset="/img/loading.gif" alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Geant4/">Geant4</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/06/VAE/">
                        <span class="hidden-mobile">VAE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
